|gen_dec
inp_dec[0] => Equal0.IN2
inp_dec[0] => Equal1.IN0
inp_dec[0] => Equal2.IN2
inp_dec[0] => Equal3.IN1
inp_dec[0] => Equal4.IN2
inp_dec[0] => Equal5.IN1
inp_dec[0] => Equal6.IN2
inp_dec[0] => Equal7.IN2
inp_dec[1] => Equal0.IN1
inp_dec[1] => Equal1.IN2
inp_dec[1] => Equal2.IN0
inp_dec[1] => Equal3.IN0
inp_dec[1] => Equal4.IN1
inp_dec[1] => Equal5.IN2
inp_dec[1] => Equal6.IN1
inp_dec[1] => Equal7.IN1
inp_dec[2] => Equal0.IN0
inp_dec[2] => Equal1.IN1
inp_dec[2] => Equal2.IN1
inp_dec[2] => Equal3.IN2
inp_dec[2] => Equal4.IN0
inp_dec[2] => Equal5.IN0
inp_dec[2] => Equal6.IN0
inp_dec[2] => Equal7.IN0
out_dec[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
out_dec[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
out_dec[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out_dec[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
out_dec[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
out_dec[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
out_dec[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
out_dec[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out_dec[8] <= <VCC>


